[flake8]
max-line-length = 9999
import-order-style = pep8
exclude = ./.git,./.vscode

[pytest]
minversion = 5.4
testpaths =
    tests

[coverage:run]
include = ./*
omit = tests/*
command_line = -m pytest
